MONGO_URI=mongodb+srv://admin:JddUbMexxfG41twg@cluster0.t2gwoan.mongodb.net/NovaScript
JWT_SECRET=mysecretkey123
PORT=5000
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=AIzaSyCq39bLjFeAoo0hXFUJcGb_SgQNs0oK01k
AI_PROVIDER=gemini
